<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>沉痛悼念</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>沉痛悼念梁择虫</h1>
    <div class="server-info">
      <p>逝世时间：<span class="ip">2025年5月28日18：20</span></p>
   </div>
    <div class="rules">
      <h2>生平：</h2>
      <ul>
        <li>生于2011年1月26日</li>
        <li>卒于2025年5月28日</li>
        <li>享年14岁</li>
        <li>请默哀3秒钟</li>
      </ul>
    </div>
  </div>
</body>
</html>
